# ARChatRoom

./: README.md
ARChatRoom-Android/app/: build.gradle
ARChatRoom-Android/app/src/androidTest/java/org/ar/audioganme/: ExampleInstrumentedTest.java
ARChatRoom-Android/app/src/main/: AndroidManifest.xml
ARChatRoom-Android/app/src/main/java/org/ar/audioganme/: App.java  InputActivity.java
ARChatRoom-Android/app/src/main/res/anim/: anim_loading.xml  animation_rotate.xml
ARChatRoom-Android/app/src/main/res/drawable/: anim_list.xml  float_window_avatar_bg.xml  seek_bar_progress.xml  selector_free_mic.xml  selector_gift.xml  selector_girl.xml  selector_man.xml  selector_mic.xml  selector_pwd_bg.xml  selector_record.xml  selector_record_anim.xml  selector_sound_effect.xml  shape_announcement_bg.xml  shape_chat_bg.xml  shape_chat_interaction_bg.xml  shape_chat_interaction_btn_bg.xml  shape_chat_notice.xml  shape_circle_bg.xml  shape_circle_transparency_bg.xml  shape_cirlcle_lock_bg.xml  shape_effect_ganga_bg.xml  shape_effect_guzhang_bg.xml  shape_effect_hahaha_bg.xml  shape_effect_mymom_bg.xml  shape_effect_qihong_bg.xml  shape_effect_wuya_bg.xml  shape_float_window_bg.xml  shape_function_bg.xml  shape_gift_select.xml  shape_gift_tip.xml  shape_gift_unselect.xml  shape_girl_select.xml  shape_girl_unselect.xml  shape_informant_tag_bg.xml  shape_input_bg.xml  shape_join_mic_bg.xml  shape_login_bg.xml  shape_man_select.xml  shape_man_unselect.xml  shape_msg_left_bg.xml  (+7 more)
ARChatRoom-Android/app/src/main/res/layout/: activity_audio.xml  activity_chat.xml  activity_input.xml  activity_launch.xml  activity_login.xml  activity_music_list.xml  activity_record.xml  activity_room.xml  activity_room_info.xml  activity_setting_info.xml  dialog_announcement.xml  dialog_bottom_record.xml  dialog_fragment_comment_layout.xml  dialog_function.xml  dialog_gift.xml  dialog_members.xml  dialog_progress.xml  dialog_tip.xml  dialog_volume.xml  dialog_wait_mic.xml  float_chat_window.xml  item_gift.xml  item_message_list.xml  layout_anchor.xml  layout_chat_item.xml  layout_chat_title.xml  layout_informant.xml  layout_input.xml  layout_paw.xml  layout_tip.xml  layout_tourist.xml  online_member_item.xml  record_item.xml  wait_mic_item.xml
ARChatRoom-Android/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
ARChatRoom-Android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
(+203 files in other folders)
