<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_48"
    android:paddingLeft="@dimen/sp_10"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/online_avatar"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_centerVertical="true"
        android:src="@drawable/head_portrait"/>

    <TextView
        android:id="@+id/online_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_announcement_color"
        android:text="Robin"
        android:layout_toRightOf="@+id/online_avatar"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_10"
        android:textSize="@dimen/sp_14"/>

    <ImageView
        android:id="@+id/online_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/online_name"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp_10"
        android:src="@drawable/man"/>

    <View
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_line"
        android:layout_height="1dp"/>

</RelativeLayout>